spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

logging.level.com.example.eksamensprojektbilabonnement.utilities=DEBUG

spring.task.scheduling.enabled=true

#server.error.include-stacktrace=always
#server.error.include-exception=true